{:deps {com.cognitect.aws/api       {:mvn/version "0.8.596"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.303"}
        com.cognitect.aws/iam       {:mvn/version "822.2.1205.0"}
        org.clojure/data.json       {:mvn/version "2.4.0"}
        cli-matic              {:git/url "https://github.com/l3nz/cli-matic.git" 
                                :sha "374b2ad71843c07b9d2ddfc1d4439bd7f8ebafab"}}
 :aliases 
 {:clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.05.23-13.18.11"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :test        {:extra-paths ["test"]
                :extra-deps  {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
                :main-opts   ["-m" "kaocha.runner"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
